.row
  .col-md-2
  .col-md-8
    h2.text-center Sign up
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
        = f.input :full_name, required: true
        = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
        = f.input :password_confirmation, required: true
      .form-actions.text-center
        = f.button :submit, "Sign up", class: 'btn btn-primary btn-block'
        hr
        p or
        = render "devise/shared/links"
