.row
  .col-md-2
  .col-md-8
    h2.text-center Forgot your password?
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
      .form-actions.text-center
        = f.button :submit, "Send me reset password instructions", class: 'btn btn-primary btn-block'
        hr
        p or
        = render "devise/shared/links"
