.row
  .col-md-2
  .col-md-8
    h2.text-center Sign in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions.text-center
        = f.button :submit, "Sign in", class: 'btn btn-primary btn-block'
        hr
        p or
        = render "devise/shared/links"
