= simple_form_for(@query) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :sql
    = f.input :description
    = f.association :account

  .form-actions
    = f.button :submit
