h1 Listing queries

table
  thead
    tr
      th Title
      th Sql
      th Description
      th Account
      th
      th
      th

  tbody
    - @queries.each do |query|
      tr
        td = query.title
        td = query.sql
        td = query.description
        td = query.account
        td = link_to 'Show', query
        td = link_to 'Edit', edit_query_path(query)
        td = link_to 'Destroy', query, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Query', new_query_path
