p#notice = notice

p
  strong Title:
  = @query.title
p
  strong Sql:
  = @query.sql
p
  strong Description:
  = @query.description
p
  strong Account:
  = @query.account

=> link_to 'Edit', edit_query_path(@query)
'|
=< link_to 'Back', queries_path
