nav.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
  =link_to "Weltire", root_path, class: 'navbar-brand'
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        =link_to "Dashboard", dashboards_path, class: "nav-item nav-link"
      li.nav-item
        =link_to "Queries", "#", class: "nav-item nav-link"
      li.nav-item
        =link_to "Bounds", "#", class: "nav-item nav-link"
      li.nav-item
        =link_to "Reports", "#", class: "nav-item nav-link"

    ul.navbar-nav.flex-row.ml-md-auto.d-none.d-md-flex
      - if account_signed_in?
        li.nav-item
          =link_to 'Close Session', destroy_account_session_path, method: :destroy, class: "nav-item nav-link"
      - else
        li.nav-item
          =link_to 'Sign In', new_account_session_path, class: "nav-item nav-link"
        li.nav-item
          =link_to 'Sign Up', new_account_registration_path, class: 'btn btn-outline-warning'
